MONGODB_CONNECTION_STRING = mongodb+srv://minhlk1407:7mdtFgzIVsPm3LBF@e2e-test-db.bpydvsq.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = 16SrY59eBSK1GRp8FuPz1wehHjbe6ivf 
FRONTEND_URL = http://localhost:5173