MONGODB_CONNECTION_STRING = mongodb+srv://minhlk1407:minh123qwe@cluster0.tml5yjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET_KEY = 16SrY59eBSK1GRp8FuPz1wehHjbe6ivf 
FRONTEND_URL = http://localhost:5174